is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = First_Sample_Project
build_property.RootNamespace = First_Sample_Project
build_property.ProjectDir = C:\Users\Poornachandra.M\Desktop\First_Sample_Project - Copy\First_Sample_Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Poornachandra.M\Desktop\First_Sample_Project - Copy\First_Sample_Project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Poornachandra.M/Desktop/First_Sample_Project - Copy/First_Sample_Project/wwwroot/Images/SearchbyId.cshtml]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxJbWFnZXNcU2VhcmNoYnlJZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Desktop/First_Sample_Project - Copy/First_Sample_Project/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Desktop/First_Sample_Project - Copy/First_Sample_Project/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Desktop/First_Sample_Project - Copy/First_Sample_Project/Views/Data/FileIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YVxGaWxlSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Desktop/First_Sample_Project - Copy/First_Sample_Project/Views/Data/FileUpload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YVxGaWxlVXBsb2FkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Desktop/First_Sample_Project - Copy/First_Sample_Project/Views/EmployeeNotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVOb3RGb3VuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Desktop/First_Sample_Project - Copy/First_Sample_Project/Views/Error/Exception.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcRXhjZXB0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Desktop/First_Sample_Project - Copy/First_Sample_Project/Views/Error/StatusCodeResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcU3RhdHVzQ29kZVJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Desktop/First_Sample_Project - Copy/First_Sample_Project/Views/FormDetailsCtrl/FormBooking.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybURldGFpbHNDdHJsXEZvcm1Cb29raW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Desktop/First_Sample_Project - Copy/First_Sample_Project/Views/FormDetailsCtrl/ListPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybURldGFpbHNDdHJsXExpc3RQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Desktop/First_Sample_Project - Copy/First_Sample_Project/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Desktop/First_Sample_Project - Copy/First_Sample_Project/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Desktop/First_Sample_Project - Copy/First_Sample_Project/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Desktop/First_Sample_Project - Copy/First_Sample_Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Desktop/First_Sample_Project - Copy/First_Sample_Project/Views/Home/ListPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0UGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Desktop/First_Sample_Project - Copy/First_Sample_Project/Views/Home/Pricing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcmljaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Desktop/First_Sample_Project - Copy/First_Sample_Project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Desktop/First_Sample_Project - Copy/First_Sample_Project/Views/Home/StaticWebPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdGF0aWNXZWJQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Desktop/First_Sample_Project - Copy/First_Sample_Project/Views/Home/Work.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXb3JrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Desktop/First_Sample_Project - Copy/First_Sample_Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Desktop/First_Sample_Project - Copy/First_Sample_Project/Views/Shared/_Partial_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXJ0aWFsX0Zvb3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Desktop/First_Sample_Project - Copy/First_Sample_Project/Views/Shared/_Partial_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXJ0aWFsX0hlYWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Desktop/First_Sample_Project - Copy/First_Sample_Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Desktop/First_Sample_Project - Copy/First_Sample_Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Desktop/First_Sample_Project - Copy/First_Sample_Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Poornachandra.M/Desktop/First_Sample_Project - Copy/First_Sample_Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mspulo66hv
